<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>moviemovie</title>
  <link rel="stylesheet" href="dist/main.css">
</head>
<body>
  <div id="root"></div>
  <script src="dist/bundle.js"></script>
</body>
</html>
